<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Serviços de Entrega KIKI</title>
</head>
<body>
	<h1>Serviços de Entrega KIKI</h1>
</body>
</html>